# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        
        mwc:desk_shelf_alt1
        mwc:desk_shelf_alt2
        mwc:lead_ore
        mwc:r870part
        mwc:shelf_left
        mwc:desk_shelf_alt3
        mwc:operating_table_alt
        mwc:apc9placeholder
        mwc:supernovapump
        mwc:gravestoneskull
        mwc:mg42latch
        hbm:ore_bedrock_seared
        mwc:shotguninsertion
        mwc:m1897pump
        mwc:m249hatch
        mwc:barrier
        mwc:lp115bolt2
        mwc:body_bag
        mwc:socom_grip
        mwc:z10receiver
        mwc:s710tricunactionpully
        mwc:deserteagleslidegolden
        mwc:dragunovaction
        mwc:beowulfaction
        mwc:gripplaceholder
        mwc:m82action
        mwc:caution_sign
        mwc:outdoor_chair
        mwc:desk_corner_alt1
        mwc:sandbagwall
        mwc:trash_bin
        mwc:g11action
        mwc:forklift
        mwc:m1928sight
        mwc:filingcabinet_opened
        mwc:russian_weapons_case
        mwc:magnumchamber
        mwc:filingcabinet
        mwc:tin_ingot
        mwc:m110action
        mwc:socom_stock
        mwc:turretgun
        mwc:desk_middle_alt1
        mwc:deserteagleslide
        mwc:trusses
        mwc:serverrackleft
        mwc:ammo_box
        mwc:chaina
        mwc:ks23pump
        mwc:chainb
        mwc:m500a2pump
        mwc:remington700boltaction
        mwc:kragaction2
        mwc:m17_slide
        mwc:ceiling_tv
        mwc:sulfur_ore
        hbm:ore_bedrock_enriched
        mwc:kragaction1
        mwc:steel_ingot
        mwc:johnsonlmgaction
        mwc:locker
        mwc:serverracktopright
        mwc:wooden_crate
        mwc:serverrackleftalt
        mwc:crossgravestone
        mwc:p12_slide
        mwc:vp70slide
        mwc:m79cartridge
        mwc:m4asiimovrail
        mwc:barrel
        mwc:artillery_prop
        hbm:fluid_barrel_full
        mwc:vent_corner_rotated
        mwc:placeholder
        mwc:office_chair_2
        mwc:m45a1slide
        mwc:radio_rotated
        mwc:browninghipowerslide
        hbm:ore_bedrock_purified
        mwc:p90placeholder
        mwc:augaction
        mwc:chain
        mwc:monitor
        mwc:stg44action
        mwc:serverrackright
        mwc:stripperclip
        mwc:springfieldaction
        mwc:night_stick
        mwc:ae86trueno
        mwc:kragchamber
        mwc:m4rail
        mwc:radio
        mwc:as50action
        mwc:l115mag
        mwc:mp443hammer
        mwc:mg34latch
        mwc:gl06cartridge
        mwc:dsr1boltactionmain
        mwc:barrier_rotated
        mwc:g95uprightironsights
        mwc:kedraction
        mwc:baseball_bat
        hbm:ore_bedrock_nitrated
        mwc:m14dmrrail
        mwc:vent_rotated
        mwc:towablefloodlight
        mwc:bullet
        mwc:stonerhatch
        mwc:white_desk_middle
        mwc:gravestone
        mwc:baseball_bat_nails
        mwc:mp7grip
        mwc:m110ejectoraction
        mwc:scarecrow
        mwc:ak15action
        mwc:shotgun4gauge
        mwc:m1014action
        mwc:graphite_ore
        mwc:sandbag
        mwc:acraction
        hbm:ore_bedrock_nitrocrystalline
        mwc:revolverspeedloader
        mwc:vssvintorezaction
        mwc:m110rail
        mwc:turretgunupgraded
        mwc:fnfalaction
        mwc:bloodforestcamo
        mwc:aacrail
        mwc:johnsonrifleaction
        mwc:arcticcamo
        mwc:forklift_alt
        mwc:spookyghost2
        mwc:grenadesafetypin
        mwc:floodlight
        mwc:apsslide
        mwc:pinkcamo
        mwc:honeybadgersilencer
        mwc:white_desk_right
        mwc:turretgunsilenced
        mwc:serverrackemptyright
        mwc:weapon_workbench
        mwc:shotgunshelldouble
        mwc:albert01r_slide
        mwc:office_chair
        mwc:fivesevenslide
        mwc:ssg08
        mwc:mk14ebraction
        mwc:crossgravestone3
        mwc:m202scope
        mwc:crossgravestone2
        mwc:vent_corner_rotated_alt
        mwc:spookyghost3
        mwc:serverrackemptyleft
        mwc:mas21slide
        mwc:m40a6gripplaceholder
        mwc:m16a1rearsight
        mwc:propanetank
        mwc:shelf_top
        mwc:vent_corner
        mwc:lead_ingot
        mwc:electric_box_opened
        mwc:laserplaceholder
        mwc:m4ejectoraction
        mwc:g36caction
        mwc:kar98kaction
        mwc:brenaction
        mwc:pythonchamber
        mwc:wooden_crate_opened
        mwc:magnumrail
        mwc:sv98boltaction
        mwc:desk_corner
        mwc:home_chair_rotated
        mwc:fnfalactionlever
        mwc:remington700boltactionmain
        mwc:apshammer
        mwc:desk_middle
        mwc:steel_dust
        mwc:bulletsmall
        mwc:origin12action
        mwc:m60hatch
        mwc:ceiling_tv_rotated
        mwc:tin_ore
        mwc:mg42belt
        mwc:goldcamo
        mwc:c8sfwreceiver
        mwc:woodlandcamo
        mwc:springfieldrearsight
        mwc:supply_drop
        mwc:ceiling_lamp
        hbm:ore_bedrock_centrifuged
        mwc:atv_polaris_sportsman_850_2019
        mwc:p226hammer
        mwc:ump45action
        mwc:m1garandmag
        mwc:vent_end
        mwc:m60belt
        mwc:deserteaglebodyblack
        mwc:k2c1action
        mwc:gunmetal_composite
        mwc:f2000action
        mwc:p10frontsight
        mwc:tv
        mwc:apc9action
        mwc:serverrackleftalt2
        mwc:serverrackleftalt3
        mwc:mas21part
        mwc:interventionboltaction
        mwc:super90pump
        mwc:g43gewehraction
        mwc:uzirelease
        mwc:m1873action
        mwc:saiga12action
        mwc:dsr1boltaction
        mwc:copper_ore
        hbm:ore_bedrock_deepcleaned
        mwc:serverrackrightalt
        mwc:m249action
        mwc:hs12barrels
        mwc:famasf1action
        mwc:weapons_case
        mwc:vest_render
        mwc:m712action
        mwc:graphite_chunk
        mwc:kbp9a91action
        mwc:mas21barrel
        mwc:diamondcamo
        mwc:vent_intersection
        mwc:stg44actioncover
        mwc:white_desk_left
        mwc:sig556action
        mwc:audis4
        mwc:ntw20action
        mwc:m134barrels
        mwc:sulfur_dust
        mwc:dumpster
        mwc:m40a6boltactionprime
        mwc:akpart
        mwc:scaraction
        mwc:mp40action
        mwc:laptop
        mwc:railalt
        mwc:home_chair
        mwc:usp45hammer
        mwc:mp7action
        mwc:desk_right_alt1
        mwc:famasplaceholder
        mwc:stonerbelt
        mwc:electric_box
        mwc:laserprojectile
        mwc:mg42action
        mwc:m79grenade
        mwc:m1928thompsonaction
        mwc:ngswrrail
        mwc:ak12action
        mwc:ntw20barrel
        mwc:spookyghost
        mwc:glgrenade
        hbm:ore_bedrock
        mwc:copper_ingot
        hbm:ore_bedrock_separated
        mwc:outdoor_chair_rotated
        mwc:akmuzzle
        mwc:sigmcxaction
        mwc:rpg7rocket
        mwc:scarhaction
        mwc:m9a1hammer
        mwc:ceiling_lamp_alt
        hbm:ff_fluid_duct
        mwc:l96action
        mwc:kedrstock
        mwc:johnsonriflesight
        mwc:explosive_barrel
        mwc:uziironsight
        mwc:m40a6boltaction
        mwc:oldiepinkcamo
        mwc:mp5action
        mwc:shelf_right
        mwc:desk_right
        mwc:synthetic_plastic
        mwc:revolverspeedloaderbullets
        mwc:mclaren_senna
        mwc:m202rockets
        hbm:ore_bedrock_cleaned
        mwc:c8stock
        mwc:m1carbineaction
        mwc:m1garandaction
        hbm:ore_bedrock_exquisite
        mwc:desk_shelf
        mwc:bluecamo
        mwc:m249belt
        hbm:forge_fluid_identifier
        mwc:weapons_case_small
        mwc:vent
        mwc:desk_left_alt1
        mwc:mk14ebrsight
        mwc:pc
        mwc:pistolplaceholder
        mwc:m32cartridge
        mwc:scorpionaction
        mwc:ammo_press
        mwc:magazine_extra
        mwc:deserteagleslideblack
        mwc:ar15action
        mwc:g95ironsights
        mwc:vending_machine
        mwc:tactical_tomahawk
        hbm:ore_bedrock_perfect
        mwc:m1a1thompsonaction
        mwc:stripperclipbullets
        mwc:acrrails
        mwc:g3action
        mwc:s710tricunactionejector
        mwc:fridge_closed
        mwc:rhinochamber
        hbm:fluid_tank_full
        mwc:malyukaction
        mwc:browningauto5action
        mwc:m1a1thompsonsight
        mwc:hescspump
        mwc:extra
        mwc:akaction
        mwc:desk_left
        mwc:m41amag
        mwc:duelfloodlight
        mwc:swat_truck
        mwc:p90action
        mwc:mp5boltaction
        mwc:camera_rotated
        mwc:hanging_body
        mwc:shotgunshell
        mwc:scp_locker
        mwc:m32main1b
        mwc:weapons_locker
        mwc:mp43edoublebarrel
        mwc:medical_crate
        mwc:unit01camo
        mwc:deserteaglebodygolden
        mwc:arx160action
        mwc:operating_table
        mwc:g3bolt
        mwc:impaled_body
        mwc:ssg08boltaction1
        mwc:fridge_open
        mwc:makarov_slide
        mwc:saiga12sights
        mwc:uziaction
        mwc:serverracktopleft
     >
}


