# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        fluid:ic2uu_matter
        hbm:ln2_7
        hbm:ln2_6
        hbm:ln2_9
        hbm:ln2_8
        hbm:ore_bedrock_seared
        fluid:acid
        fluid:crackoil
        appliedenergistics2:facade:{item:"gregtech:granite",damage:14}
        hbm:gas8
        fluid:petroleum
        hbm:gas6
        fluid:sas3
        hbm:gas7
        fluid:heavywater
        appliedenergistics2:facade:{item:"gregtech:granite",damage:9}
        hbm:gas4
        hbm:gas5
        enderio:block_not_holy_enlightened_fused_quartz
        hbm:gas2
        hbm:nothing
        fluid:solvent
        hbm:gas3
        hbm:gas1
        hbm:chlorine4
        enderio:block_unholy_dark_fused_quartz
        hbm:chlorine3
        hbm:chlorine2
        hbm:chlorine1
        hbm:chlorine8
        appliedenergistics2:material:0
        hbm:chlorine7
        appliedenergistics2:material:3
        hbm:chlorine6
        appliedenergistics2:material:2
        hbm:chlorine5
        appliedenergistics2:facade:{item:"gregtech:frame_polytetrafluoroethylene",damage:0}
        appliedenergistics2:material:5
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_0",damage:8}
        appliedenergistics2:material:7
        fluid:plasma_xm
        appliedenergistics2:material:8
        fluid:fishoil
        ae2fc:fluid_drop
        minecraft:redstone_ore
        appliedenergistics2:facade:{item:"gregtech:granite",damage:15}
        framedcompactdrawers:framed_compact_drawer
        hbm:ln2_3
        hbm:ln2_2
        hbm:ln2_5
        hbm:ln2_4
        hbm:ln2_1
        appliedenergistics2:facade:{item:"gregtech:granite",damage:8}
        enderio:block_not_unholy_fused_glass
        fluid:cryogel
        appliedenergistics2:facade:{item:"gregtech:frame_hssg",damage:0}
        fluid:aschrab
        appliedenergistics2:facade:{item:"gregtech:frame_titanium",damage:0}
        hbm:ore_bedrock_enriched
        appliedenergistics2:facade:{item:"enderutilities:phasing",damage:0}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:12}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:7}
        hbm:ore_bedrock_purified
        appliedenergistics2:facade:{item:"gregtech:granite",damage:13}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:6}
        appliedenergistics2:facade:{item:"gregtech:frame_aluminium",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:9}
        appliedenergistics2:facade:{item:"gregtech:frame_tritanium",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:3}
        hbm:flame_10
        enderio:block_not_pasture_enlightened_fused_glass
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_20",damage:6}
        buildinggadgets:constructionblockpowder
        enderio:block_pasture_dark_fused_quartz
        hbm:ore_bedrock_nitrocrystalline
        appliedenergistics2:facade:{item:"enderutilities:phasing",damage:1}
        enderio:block_unholy_fused_glass
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:2}
        appliedenergistics2:facade
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:7}
        appliedenergistics2:facade:{item:"gregtech:plank",damage:0}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_3",damage:5}
        hbm:flame_9
        fluid:hotoil
        hbm:flame_7
        hbm:flame_8
        hbm:flame_5
        hbm:flame_6
        hbm:flame_3
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:1}
        hbm:flame_4
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:8}
        hbm:flame_1
        hbm:flame_2
        appliedenergistics2:facade:{item:"gregtech:frame_neutronium",damage:0}
        enderio:block_not_holy_fused_glass
        fluid:sunfloweroil
        appliedenergistics2:facade:{item:"gregtech:meta_block_frame_3",damage:3}
        appliedenergistics2:facade:{item:"gregtech:frame_steel",damage:0}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_5",damage:3}
        appliedenergistics2:facade:{item:"appliedenergistics2:smooth_sky_stone_block",damage:0}
        appliedenergistics2:facade:{item:"gregtech:log",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_wireless_charger_extension",damage:0}
        minecraft:iron_ore
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:0}
        torchmaster:mega_torch:1
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:6}
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:5}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:0}
        hbm:ore_bedrock_centrifuged
        hbm:orange8
        hbm:orange7
        hbm:orange6
        appliedenergistics2:facade:{item:"enderio:block_infinity",damage:2}
        hbm:orange5
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_157",damage:9}
        appliedenergistics2:facade:{item:"gregtech:machine_casing",damage:14}
        appliedenergistics2:facade:{item:"gregtech:transparent_casing",damage:1}
        fluid:smear
        hbm:discharge
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:5}
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:6}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_1",damage:2}
        hbm:ore_bedrock_deepcleaned
        enderio:block_not_holy_dark_fused_glass
        fluid:aromatics
        appliedenergistics2:facade:{item:"gregtech:transparent_casing",damage:2}
        enderio:block_not_unholy_enlightened_fused_glass
        fluid:petroil
        fluid:heavyoil
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:4}
        enderio:block_not_unholy_fused_quartz
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:3}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_3",damage:9}
        appliedenergistics2:facade:{item:"enderio:block_industrial_insulation",damage:0}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_0",damage:15}
        enderio:block_unholy_enlightened_fused_quartz
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:3}
        hbm:cloud5
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_1",damage:0}
        hbm:cloud4
        hbm:cloud3
        hbm:cloud2
        hbm:cloud1
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:4}
        fluid:bitumen
        hbm:cloud8
        enderio:block_not_unholy_dark_fused_glass
        hbm:cloud7
        appliedenergistics2:facade:{item:"gregtech:frame_iron",damage:0}
        appliedenergistics2:facade:{item:"gregtech:frame_invar",damage:0}
        fluid:gas
        hbm:cloud6
        fluid:amat
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_3",damage:8}
        fluid:reclaimed
        enderio:block_pasture_fused_glass
        fluid:puf6
        hbm:pc8
        hbm:pc7
        hbm:pc6
        hbm:pc5
        hbm:spill3
        hbm:pc4
        hbm:spill4
        hbm:pc3
        hbm:spill1
        appliedenergistics2:facade:{item:"enderio:block_ender_charge",damage:0}
        hbm:pc2
        hbm:spill2
        hbm:pc1
        buildinggadgets:constructionblock_dense
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:1}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:5}
        hbm:spill7
        hbm:spill8
        hbm:spill5
        appliedenergistics2:facade:{item:"gregtech:granite",damage:10}
        hbm:spill6
        hbm:ore_bedrock_cleaned
        appliedenergistics2:facade:{item:"gregtech:frame_hsss",damage:0}
        fluid:ultrahotsteam
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:9}
        hbm:ore_bedrock_exquisite
        appliedenergistics2:facade:{item:"appliedenergistics2:sky_stone_brick",damage:0}
        hbm:forge_fluid_identifier
        enderio:block_holy_dark_fused_quartz
        enderio:block_holy_enlightened_fused_glass
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:2}
        fluid:nitan
        appliedenergistics2:facade:{item:"gregtech:granite",damage:11}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:4}
        appliedenergistics2:facade:{item:"enderio:block_alloy_endergy",damage:0}
        hbm:ore_bedrock_perfect
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_21",damage:6}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:8}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:2}
        buildinggadgets:construction_chunk_dense
        hbm:fluid_tank_full
        appliedenergistics2:facade:{item:"enderio:block_infinity",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_confusion_charge",damage:0}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:3}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_21",damage:7}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:7}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:1}
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_infinity",damage:1}
        enderio:block_enlightened_fused_quartz
        hbm:ln2_10
        appliedenergistics2:facade:{item:"gregtech:frame_wood",damage:0}
        fluid:plasma_put
        fluid:pain
        fluid:coolant
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:14}
        fluid:watz
        appliedenergistics2:facade:{item:"enderio:block_decoration3",damage:2}
        appliedenergistics2:facade:{item:"appliedenergistics2:sky_stone_small_brick",damage:0}
        enderio:block_pasture_fused_quartz
        fluid:wastefluid
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:15}
        fluid:hotcrackoil
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_21",damage:5}
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:13}
        fluid:plasma_hd
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_6",damage:5}
        fluid:biofuel
        appliedenergistics2:facade:{item:"enderio:block_decoration3",damage:1}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_3",damage:10}
        fluid:plasma_ht
        appliedenergistics2:facade:{item:"appliedenergistics2:sky_stone_block",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_decoration3",damage:4}
        fluid:uf6
        enderio:block_not_pasture_dark_fused_quartz
        fluid:lightoil
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:13}
        appliedenergistics2:facade:{item:"enderio:block_decoration3",damage:3}
        hbm:fluid_barrel_full
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:15}
        fluid:liquid_osmiridium
        fluid:kerosene
        fluid:spentsteam
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:14}
        appliedenergistics2:facade:{item:"enderio:block_reinforced_obsidian",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:10}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:15}
        hbm:ore_bedrock_nitrated
        fluid:hotcoolant
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:14}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:2}
        fluid:balefire
        enderio:block_holy_fused_glass
        hbm:b_smoke1
        hbm:b_smoke2
        hbm:b_smoke5
        hbm:b_smoke6
        hbm:b_smoke3
        hbm:b_smoke4
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:1}
        hbm:b_smoke7
        hbm:b_smoke8
        appliedenergistics2:facade:{item:"enderutilities:molecular_exciter",damage:0}
        fluid:wastegas
        appliedenergistics2:facade:{item:"gregtech:frame_bronze",damage:0}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:13}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:1}
        minecraft:diamond_ore
        enderio:block_unholy_enlightened_fused_glass
        fluid:heatingoil
        enderio:block_dark_fused_glass
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:0}
        enderio:block_not_holy_dark_fused_quartz
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:12}
        enderio:block_not_pasture_dark_fused_glass
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_1",damage:3}
        hbm:smoke3
        hbm:smoke2
        hbm:smoke1
        hbm:smoke7
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:0}
        hbm:smoke6
        hbm:smoke5
        hbm:smoke4
        hbm:smoke8
        fluid:fracksol
        enderio:block_not_holy_enlightened_fused_glass
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:3}
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:11}
        enderio:block_holy_dark_fused_glass
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_1",damage:4}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:15}
        hbm:orange4
        hbm:orange3
        hbm:orange2
        hbm:orange1
        appliedenergistics2:facade:{item:"gregtech:transparent_casing",damage:0}
        enderio:block_enlightened_fused_glass
        fluid:nitroglycerin
        appliedenergistics2:facade:{item:"enderio:block_concussion_charge",damage:0}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:2}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:5}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:10}
        enderio:block_dark_fused_quartz
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:7}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:11}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:4}
        appliedenergistics2:facade:{item:"gregtech:leaves",damage:0}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:12}
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:6}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_100",damage:12}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:7}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:12}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:13}
        fluid:hotsteam
        enderio:block_not_unholy_enlightened_fused_quartz
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:5}
        enderio:block_holy_fused_quartz
        enderio:block_pasture_dark_fused_glass
        enderio:block_not_unholy_dark_fused_quartz
        appliedenergistics2:facade:{item:"gregtech:frame_stainless_steel",damage:0}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:6}
        enderio:block_pasture_enlightened_fused_glass
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:11}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:14}
        appliedenergistics2:facade:{item:"gregtech:frame_hsse",damage:0}
        appliedenergistics2:crystal_seed
        appliedenergistics2:facade:{item:"gregtech:frame_naquadah_alloy",damage:0}
        buildinggadgets:constructionblock
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:4}
        minecraft:gold_ore
        hbm:ore_bedrock_separated
        fluid:radiosolvent
        enderio:item_material:33
        enderio:item_material:32
        enderio:item_material:31
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:10}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:9}
        hbm:ff_fluid_duct
        fluid:colloid
        hbm:d_smoke1
        hbm:d_smoke2
        hbm:d_smoke3
        hbm:d_smoke4
        enderio:block_not_pasture_enlightened_fused_quartz
        hbm:d_smoke5
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:11}
        hbm:d_smoke6
        appliedenergistics2:material:51
        hbm:d_smoke7
        hbm:d_smoke8
        enderio:item_material:21
        minecraft:quartz_ore
        enderio:item_material:26
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:8}
        enderio:item_material:25
        enderio:item_material:24
        enderio:item_material:23
        enderio:item_material:29
        enderio:item_material:27
        enderio:block_unholy_dark_fused_glass
        enderio:block_not_holy_fused_quartz
        appliedenergistics2:material:46
        fluid:plasma_dt
        appliedenergistics2:material:45
        appliedenergistics2:material:49
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:12}
        hbm:gasflame5
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_19",damage:13}
        hbm:gasflame6
        enderio:block_pasture_enlightened_fused_quartz
        hbm:gasflame7
        hbm:gasflame8
        hbm:gasflame1
        hbm:gasflame2
        hbm:gasflame3
        hbm:gasflame4
        enderio:block_holy_enlightened_fused_quartz
        appliedenergistics2:facade:{item:"enderio:block_decoration3",damage:0}
        minecraft:lapis_ore
        appliedenergistics2:facade:{item:"gregtech:frame_blue_steel",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:9}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_3",damage:11}
        fluid:superhotsteam
        enderio:block_not_pasture_fused_quartz
        enderio:block_unholy_fused_quartz
        appliedenergistics2:facade:{item:"gregtech:wire_coil2",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_alloy",damage:0}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:10}
        appliedenergistics2:facade:{item:"gregtech:frame_tungsten_steel",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:8}
        fluid:unsaturateds
        minecraft:emerald_ore
        enderio:block_not_pasture_fused_glass
        fluid:plasma_bf
        fluid:experience
     >
}


